# APP
PORT=8080
# JWT
SECRET_KEY=''
JWT_SECRET_KEY=''

JWT_ACCESS_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_SECRET=''

JWT_ACCESS_TOKEN_TTL = ''
JWT_REFRESH_TOKEN_TTL = ''

# DB
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=todo-app

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password